# webbanhang

./: webbanhang.sln
webbanhang/: Program.cs  appsettings.json  webbanhang.csproj
webbanhang/Areas/Admin/Controllers/: ProductController.cs
webbanhang/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Update.cshtml
webbanhang/Areas/Identity/Pages/: _ViewImports.cshtml
webbanhang/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
webbanhang/Extensions/: SessionExtensions.cs
webbanhang/Migrations/: 20240402061720_Initial.Designer.cs  20240402061720_Initial.cs  20240402061753_AddIdentity.Designer.cs  20240402061753_AddIdentity.cs  20240402064034_ExtendIdentityUser.Designer.cs  20240402064034_ExtendIdentityUser.cs  20240402071057_initialOrder.Designer.cs  20240402071057_initialOrder.cs  ApplicationDbContextModelSnapshot.cs
webbanhang/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  SD.cs  ShoppingCart.cs
webbanhang/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
webbanhang/Views/Category/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
webbanhang/Views/Home/: Index.cshtml
webbanhang/Views/Product/: Index.cshtml
webbanhang/Views/Shared/: _Layout.cshtml
webbanhang/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
webbanhang/wwwroot/css/: site.css
webbanhang/wwwroot/images/: .emulator_console_auth_token  .packettracer
(+4 files in other folders)
